spring.datasource.url=jdbc:mysql://localhost:3306/catalogo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SenhaTokenSilvaAplicacaoProva
jwt.expiration=3600000